<org.avm.lesson7.view.CustomLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.avm.lesson7.view.Shape
        android:id="@+id/shape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:color="@color/colorPrimaryDark"
        app:size="@dimen/shape_size"
        app:left = "0dp"
        app:top = "0dp"/>
    <org.avm.lesson7.view.Shape
        android:id="@+id/shape2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:color="@color/colorPrimaryDark"
        app:size="@dimen/shape_size"
        app:left = "5dp"
        app:top = "0dp"/>
</org.avm.lesson7.view.CustomLayout>